language: python
python:
    - "2.7"
install:
    - pip install -r requirements.txt -r requirements-test.txt
    - pip install coveralls
script:
    coverage run ./manage.py test
after_success:
    coveralls
